# Google_ML_kit

./: settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/apps/sumit/mlapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/in/apps/sumit/mlapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/sumit/mlapp/: MainActivity.kt
app/src/main/java/apps/sumit/mlapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/in/apps/sumit/mlapp/: ImageHelperActivity.kt  MainActivity.kt
app/src/main/java/in/apps/sumit/mlapp/constants/: Constants.kt
app/src/main/java/in/apps/sumit/mlapp/ui/activities/: ClassfierActivity.kt  ImageHelperActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_classifier.xml  activity_image_helper.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/apps/sumit/mlapp/: ExampleUnitTest.kt
app/src/test/java/in/apps/sumit/mlapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
